<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name= "description" content="Watch Tv shows online,watch movies Online">
<title>Netflix Kenya </title>
<style>
 body{
	background-color: #222222;
	color: white;
}
.heading
  {
	color:red;
	font-size: 40px;
  }
.signin a
   {	
	background-color: red;
	font-size: 20px;
	padding: 10px;
	width: 70px;
	color: white;
	margin-left: 1184px;
	text-decoration: none;	
   }

 button
   {
	background-color: #E20813;
	font-size: 40px;
  }
input {
	size: 40px;
}
#login{
	height:600px;
	width: 100%;
	background-color: black;
	margin-left: 0;
	padding-left: 0;
}

#enjoy{
	display: flex;
	height: 600px;
	width: 100%;
	background-color: black;
	margin: 10px 0;
}
.yourtv{
	padding-left:104px;
	padding-top:50px;
	font-size: 40px;
}
.watchon {
	padding-left: 104px;
	margin-top: 10px;
	font-size: 30px;
	
}
#enjoy nav {
	width: 50%;
}
#enjoy img{
	width: 528px;
	height: 316px;
	padding: 50px;
}
#download {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left: 0;
}

#everywhere {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left: 0;
}
#kids {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left: 0;
}
#question {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left: 0;
}
#contacts {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left: 0;
}
	
 </style>
</head>
<body>
<section>
<h1 class="heading">
Netflix
</h1>
<div class="signin">
<a href="https://www.netflix.com/ke-en/loginsign"> Sign in </a>
</div>
</section>
<section id="login">
<p>
Unlimited Movies, Tv shows and more.
</p>
<p>
Watch anywhere, Cancel anytime.
</p>
<p>
Ready to watch? Enter your email address to create or restart your membership.
</p>
<input type="text" placeholder="Email address" > <button type="submit"> Get Started > </button>
</section>


<section id="enjoy">
<nav>
<h1 class="yourtv">Enjoy on  your tv. </h1>
<p class="watchon">
Watch on smartTvs, Playstation, Xbox, Chromecast, Apple tv, Blue-ray players and more.
</p>
</nav>
<nav>
<img src="https://i.imgur.com/hmox135.jpg" alt="Netflix screen" >
</nav>

</section>

<section id = "download" >
<h1> Download your shows to watch offline </h1>
<p> Save your favorites easily and always have something to watch </p>
</section>

<section id = "everywhere" >
<h1> Watch everywhere </h1>
<p> stream unlimited movies, Tv shows on your phone, Tablet, Laptop, and Tv without paying more.
</p>
</section> 

<section id= "kids" >
<h1> Access endless kids favorites. </h1>
<p> Access new original and classic entertainment, loved by kids of all ages added every weeek </p>
</section>

<section id= "questions">
<section>
 
 <section id="contacts"> 
 </section>
