<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name= "description" content="Watch Tv shows online,watch movies Online">
<title>Netflix Kenya </title>
<style>
body{
	background-color: #222222;
	color: white;
	font-family: arial;
}
#login{
	height:700px;
	width: 100%;
	background-color: black;
	
	margin-left: 0;
	padding-left: 0;
}
#login img{
	opacity: 0.1;
	height : 700px;
	width : 100%;
    position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	

}
#login nav{
	opacity: 0.3;
	z-index: 3;
	
}
.main{
	text-align: center;
}
.heading
  {
	color:red;
	font-size: 40px;
  }
.signin a
   {	
	background-color: red;
	font-size: 20px;
	padding: 10px;
	width: 70px;
	color: white;
	margin-left: 1184px;
	text-decoration: none;	
   }

 button
   {
	background-color: #F40612;
	font-size: 30px;
	height: 70px;
	width: 255px;
	margin-top: 10px;
	margin-left: 0;
	padding: 0;
	color: white;
  }
input {
	width: 451px;
	height: 66px;
	margin-right: 0;
	padding-right: 0;
}

.unlimited {
	
    font-size:50px ; 
	margin: 100px 400px 0 424px;
	padding: 0;
	}
	.cancel {
	padding-left: 104px;
	margin-top: 10px;
	font-size: 30px;}
	.ready {
		padding-left: 104px;
		font-size: 20px;
	}
		
#enjoy{
	display: flex;
	height: 600px;
	width: 100%;
	background-color: black;
	margin: 10px 0;
}
.yourtv{
	padding-left:104px;
	padding-top:149px;
	margin-top: 0;
	font-size: 50px;
}
.watchon {
	padding-left: 104px;
	margin-top: 10px;
	font-size: 30px;
	width: 513px;
	
}
#enjoy nav {
	width: 50%;
}
#enjoy img{
	width: 528px;
	height: 316px;
	padding: 100px 60px;
}
#download {
	height: 463px;
	width: 100%;
	background-color: black;
	margin-left: 0;
	display: flex;
}
#download nav:first-child{
	width: 40%;
	
}
#download img{
	width: 300px;
	height:300px;
	padding: 86px 0 0 188px;
}
.downloadshows{
	padding:139px 0px 0px 144px;
	font-size: 50px;
	width: 531px;
	margin: 0;
}
	.save{
	padding: 0 0 0 144px;
	margin-top: 10px;
	font-size: 30px;
	width: 497px;
	}
		
#everywhere {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left: 0;
	margin-top: 10px;
	display: flex;
}
#everywhere nav {
	width: 50%;
}
#everywhere img{
	padding: 104px 40px 50px 116px;
	height: 280px;
	width: 520px;
}
.watcheverywhere{
	padding-left:121px;
	padding-top:183px;
    font-size: 50px;
	margin:0;
	}
	
.stream{
	padding-left: 104px;
	margin-top: 10px;
	font-size: 30px;
	width: 498px;
	}
#kids {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left: 0;
	display: flex;
	margin-top: 10px;
}
#kids img{
	width:571px;
	height: 350px;
padding: 100px 30px 0 50px;
}
.accessendless{
	padding-left:104px;
	padding-top:50px;
    font-size: 50px; 
	width: 464px;
	}
	
.accessnew{
 padding-left:104px;
 margin-top: 10px;
	font-size: 30px;
	width: 536px;
}	
	
#question {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left: 0;
	margin-top: 10px; 
	text-align: center;
}
#contacts {
	height: 500px;
	width: 100%;
	background-color: black;
	margin-left:0;
	margin-top: 10px;
	color: #755931;
	
}
#contacts nav {
	display: flex;
	margin-top: 20px;
	text-align: left;
}
#contacts ul {
	margin: 10px 50px 0 0;
	list-style: none;
}
</style>
</head>
<body>

<section id="login">
<img src="https://i.imgur.com/9jzLjyz.jpg" alt="netflix mainpage picture in the background"> 
<nav>
<h1 class="heading">
Netflix
</h1>
<div class="signin">
<a href="https://www.netflix.com/ke-en/loginsign"> Sign in </a>
</div>
<div class="main">
 <h1 class="unlimited">Unlimited Movies, Tv shows and more.</h1>


<p class="cancel">
Watch anywhere, Cancel anytime.
</p>
<p class="ready">
Ready to watch? Enter your email address to create or restart your membership.
</p>
<input type="text" placeholder="Email address" > <button type="submit"> Get Started > </button>
</nav>
</div>
</section>


<section id="enjoy">
<nav>
<h1 class="yourtv">Enjoy on  your tv. </h1>
<p class="watchon">
Watch on smartTvs, Playstation, Xbox, Chromecast, Apple tv, Blue-ray players and more.
</p>
</nav>
<nav>
<img src="https://i.imgur.com/hmox135.jpg" alt="Netflix screen" >
</nav>

</section>

<section id = "download" >
<nav>
<img src="https://i.imgur.com/3s9vhW4.jpg" alt="netflix download page" >
</nav>
<nav>
<h1 class="downloadshows"> Download your shows to watch offline </h1>

<p class="save"> Save your favorites easily and always have something to watch </p>
</nav>
</section>

<section id = "everywhere" >
<nav>
<h1 class="watcheverywhere"> Watch everywhere </h1>
<p class="stream"> stream unlimited movies, Tv shows on your phone, Tablet, Laptop, and Tv without paying more.
</p>
</nav>
<nav>
<img src="https://i.imgur.com/dLR7g4i.jpg" alt="netflix screen on a laptop and phone">
</nav>
</section> 

<section id= "kids" >
<nav>
<img src="https://i.imgur.com/cREks8u.png" alt="netflix kids shows" >
</nav>
<nav>
<h1 class="accessendless"> Access endless kids favorites. </h1>
<p class="accessnew"> Access new original and classic entertainment, loved by kids of all ages added every weeek </p>
</nav>
</section>

<section id= "question">
<h1 style="font-size:50px;">Frequently Asked Questions </h1>
<ul style="list-style:none;">

<li>What is Netflix?</li>
<!--Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, 
anime, documentaries, and more on thousands of internet-connected devices.
You can watch as much as you want, whenever you want without a single commercial – all 
for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!-->


<li>How much does Netflix cost?</li>
<!--Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee.
 Plans range from Ksh 700 to Ksh 1,200 a month.
 No extra costs, no contracts.-->

<li>Where can I watch?</li>
<!-- Watch anywhere, anytime, on an unlimited number of devices.
 Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer 
 or on any internet-connected device that offers the Netflix app, including smart TVs,
 smartphones, tablets, streaming media players and game consoles.
 You can also download your favorite shows with the iOS, Android, or Windows 10 app.
 Use downloads to watch while you're on the go and without an internet connection.
 Take Netflix with you anywhere. -->

<li>How do I cancel? </li>
<!--Netflix is flexible. There are no pesky contracts and no commitments.
 You can easily cancel your account online in two clicks. 
There are no cancellation fees – start or stop your account anytime.-->
<li>What can I watch on Netflix?</li>
<!--Netflix has an extensive library of feature films, documentaries, TV shows, anime,
 award-winning Netflix originals, and more. Watch as much as you want, anytime you want. -->
<li>Is Netflix good for kids? <li>
<!--The Netflix Kids experience is included in your membership to give parents control while kids
 enjoy family-friendly TV shows and movies in their own space.
Kids profiles come with PIN-protected parental controls
 that let you restrict the maturity rating of content kids can watch and
 block specific titles you don’t want kids to see.-->


<p class="ready">
Ready to watch? Enter your email address to create or restart your membership.
</p>
<input type="text" placeholder="Email address" > <button type="submit"> Get Started > </button>
</section>
</body>
<footer>
 
 
 <section id="contacts"> 
 Questions? Contact us.
 <nav>

<div>
<ul>
<li>FAQ </li>
<li>Investor Relations</li>
<li>Privacy</li>
<li>Speed Test</li>
</ul>

</div>
<div>
<ul>
<li>Help Center</li>
<li>Jobs</li>
<li>Cookie Preferences</li>
<li>Watch for Free</li>
</ul>
</div>
<div>
<ul>
<li>Account</li>
<li>Ways to Watch</li>
<li>Corporate Information</li>
<li>Legal Notices</li>
</ul>
</div>
<div>
<ul>
<li>Media Center</li>
<li>Terms of Use</li>
<li>Contact Use</li>
<li>Netflix Originals</li>
</ul>
</div>
</nav>
 </section>
 </footer>
 </html><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name= "description" content="Watch Tv shows online,watch movies Online">
<title>Netflix Kenya </title>
<link rel="stylesheet" type="text/css" href="netflixc.css">
</head>
<body>

<section id="login">
<img src="https://i.imgur.com/9jzLjyz.jpg" alt="netflix mainpage picture in the background"> 
<nav>
<h1 class="heading">
Netflix
</h1>
<div class="signin">
<a href="https://www.netflix.com/ke-en/loginsign"> Sign in </a>
</div>
<div class="main">
 <h1 class="unlimited">Unlimited Movies, Tv shows and more.</h1>


<p class="cancel">
Watch anywhere, Cancel anytime.
</p>
<p class="ready">
Ready to watch? Enter your email address to create or restart your membership.
</p>
<input type="text" placeholder="Email address" > <button type="submit"> Get Started > </button>
</nav>
</div>
</section>


<section id="enjoy">
<nav>
<h1 class="yourtv">Enjoy on  your tv. </h1>
<p class="watchon">
Watch on smartTvs, Playstation, Xbox, Chromecast, Apple tv, Blue-ray players and more.
</p>
</nav>
<nav>
<img src="https://i.imgur.com/hmox135.jpg" alt="Netflix screen" >
</nav>

</section>

<section id = "download" >
<nav>
<img src="https://i.imgur.com/3s9vhW4.jpg" alt="netflix download page" >
</nav>
<nav>
<h1 class="downloadshows"> Download your shows to watch offline </h1>

<p class="save"> Save your favorites easily and always have something to watch </p>
</nav>
</section>

<section id = "everywhere" >
<nav>
<h1 class="watcheverywhere"> Watch everywhere </h1>
<p class="stream"> stream unlimited movies, Tv shows on your phone, Tablet, Laptop, and Tv without paying more.
</p>
</nav>
<nav>
<img src="https://i.imgur.com/dLR7g4i.jpg" alt="netflix screen on a laptop and phone">
</nav>
</section> 

<section id= "kids" >
<nav>
<img src="https://i.imgur.com/cREks8u.png" alt="netflix kids shows" >
</nav>
<nav>
<h1 class="accessendless"> Access endless kids favorites. </h1>
<p class="accessnew"> Access new original and classic entertainment, loved by kids of all ages added every weeek </p>
</nav>
</section>

<section id= "question">
<h1 style="font-size:50px;">Frequently Asked Questions </h1>
<ul style="list-style:none;">

<li>What is Netflix?</li>
<!--Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, 
anime, documentaries, and more on thousands of internet-connected devices.
You can watch as much as you want, whenever you want without a single commercial – all 
for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!-->


<li>How much does Netflix cost?</li>
<!--Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee.
 Plans range from Ksh 700 to Ksh 1,200 a month.
 No extra costs, no contracts.-->

<li>Where can I watch?</li>
<!-- Watch anywhere, anytime, on an unlimited number of devices.
 Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer 
 or on any internet-connected device that offers the Netflix app, including smart TVs,
 smartphones, tablets, streaming media players and game consoles.
 You can also download your favorite shows with the iOS, Android, or Windows 10 app.
 Use downloads to watch while you're on the go and without an internet connection.
 Take Netflix with you anywhere. -->

<li>How do I cancel? </li>
<!--Netflix is flexible. There are no pesky contracts and no commitments.
 You can easily cancel your account online in two clicks. 
There are no cancellation fees – start or stop your account anytime.-->
<li>What can I watch on Netflix?</li>
<!--Netflix has an extensive library of feature films, documentaries, TV shows, anime,
 award-winning Netflix originals, and more. Watch as much as you want, anytime you want. -->
<li>Is Netflix good for kids? <li>
<!--The Netflix Kids experience is included in your membership to give parents control while kids
 enjoy family-friendly TV shows and movies in their own space.
Kids profiles come with PIN-protected parental controls
 that let you restrict the maturity rating of content kids can watch and
 block specific titles you don’t want kids to see.-->


<p class="ready">
Ready to watch? Enter your email address to create or restart your membership.
</p>
<input type="text" placeholder="Email address" > <button type="submit"> Get Started > </button>
</section>
</body>
<footer>
 
 
 <section id="contacts"> 
 Questions? Contact us.
 <nav>

<div>
<ul>
<li>FAQ </li>
<li>Investor Relations</li>
<li>Privacy</li>
<li>Speed Test</li>
</ul>

</div>
<div>
<ul>
<li>Help Center</li>
<li>Jobs</li>
<li>Cookie Preferences</li>
<li>Watch for Free</li>
</ul>
</div>
<div>
<ul>
<li>Account</li>
<li>Ways to Watch</li>
<li>Corporate Information</li>
<li>Legal Notices</li>
</ul>
</div>
<div>
<ul>
<li>Media Center</li>
<li>Terms of Use</li>
<li>Contact Use</li>
<li>Netflix Originals</li>
</ul>
</div>
</nav>
 </section>
 </footer>
 </html>